<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="mainmenu.css">
</head>
<body>
    <div class="main">
        <div class="title">
            <h1 class="head">Rock Paper Scissors<br><span>Game</span></h1>
        </div>
        <div>
            <h1 class="scoreLimit">Score Limit : 5</h1>
        </div>
        <div class="buttonOptions">
            <a class="buttonPlay" href="RockPaper.html" target="_blank" onclick="play()" id="play">PLAY</a>
            <a class="buttonExit" href="javascript:window.open('','_self').close();">EXIT</a>
            
        </div>
    </div>
    <script>
        function play(){
            window.close()
        }
    </script>
    
</body>
</html>